<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      overflow: hidden;
    }
    body {
      background-color: black;
      margin: 0;
      cursor: none;
    }
    .line {
      position: absolute;
      top: 0;
      left: 0;
      background-color: white;
    }
    .vertical {
      width: 1px;
      height: 100%;
    }
    .horizontal {
      width: 100%;
      height: 1px;
    }
    .text {
      color: white;
      position: absolute;
      margin: 20px;
    }
    .target {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  <script src="007.js" defer></script>
</head>

<body>
  <div class="line horizontal"></div>
  <div class="line vertical"></div>
  <h2 class="text"></h2>
  <img class="target" src="img/target.png" alt="target">  
</body>
</html>